# PRN221

./: README.md
Assignment 2/StudentManagement/: StudentManagement.sln
Assignment 2/StudentManagement/BusinessObjects/: BusinessObjects.csproj  appsettings.json
Assignment 2/StudentManagement/RazorPage/: Program.cs  RazorPage.csproj
Assignment 2/StudentManagement/RazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
Assignment 2/StudentManagement/RazorPage/Pages/Account/: Index.cshtml  Index.cshtml.cs
Assignment 2/StudentManagement/RazorPage/Pages/ClassMembers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assignment 2/StudentManagement/RazorPage/Pages/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assignment 2/StudentManagement/RazorPage/Pages/Shared/: _Layout.cshtml
Assignment 2/StudentManagement/RazorPage/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assignment 2/StudentManagement/RazorPage/Properties/: launchSettings.json
Assignment 2/StudentManagement/Repositories/: ClassMemberRepository.cs  ClassRepository.cs  GenericRepository.cs  IClassMemberRepository.cs  IClassRepository.cs  IGenericRepository.cs  IUserRepository.cs  PageResult.cs  UserRepository.cs
Assignment 2/StudentManagement/Repository/: Repository.csproj
Assignment 3/Countdown Clock/: Countdown Clock.sln
PE/PE_Trial_Test/: Note.txt
(+55 files in other folders)
